{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-759Q2TA\\SQLEXPRESS;Initial Catalog=IngenerosDb;Persist Security Info=True;User ID=sa;Password=anuar123456"
  },
  "fakeServiceUri": "https://fakerestapi.azurewebsites.net/api/v1/",
  "App": {
    "CorsOrigins": "http://localhost:4200"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Version": "Operation Api v1",
    "UIEndpoint": "v1/swagger.json",
    "Title": "Operation API",
    "Description": "A web service that provides methods for manage authors and books"
  },
  "JwtSettings": {
    "SecretKey": "sssssaaaaaaaaassssssseeeeeeeeeddddddddxxxxxxxxxxxxccccccccccffffffftttttttthhhhhhhhhbbbbbbbdgd",
    "TokenLifetime": "00:00:45"
  },
  "AllowedHosts": "*"
}
